# wealthcartel

./: .gitignore  README.md  index.html  pom.xml
css/: base.css  styles.css
images/: placeholder-list.txt
js/: animation.js  main.js
src/main/java/com/wealthcartel/: WebServer.java
